# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWNvbGxpZS0yLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JbsfIjcXzE7oxUDauLKG8UU0sJkjuZIdBOXSwHrqBO
MONGODB_URI='mongodb+srv://hujefaKhan:huzaifakhan123@cluster0.qcknu8i.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7605cbbe0d251a56da1d94e52e00a6d15474c2bedb164d3df775478589f9137c'
INNGEST_EVENT_KEY='ujXvJq4gd-Gw4PpPp-BwBgh0QAgC6Tr9ApDp9FZCdEc8ddjzXVarJa12TRFcdRj7dj4USB35Ud2qGWLyD8fx3Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''